<!DOCTYPE html>
<html>
<head>
    <title>Václav Ženíšek</title>

</head>
<body>
    <table>
        <tr>
            <td><a href="ome.html">O mnì</a></td>
            <td><a href="rodina.html">Rodina</a></td>
            <td><a href="zajmy.html">Zájmy</a></td>
            <td><a href="cestovani.html">Cestování</a></td>
        </tr>
        <tr>
            <td colspan="4">
                <img class="fotka" src="obrazky/ok.png">
                <h1>Václav Ženíšek</h1>
            </td>
        </tr>
    </table>
</body>






 
<style>
    body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-color: #5c5c5c;
        background: url("obrazky/bg.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    table {
        width: 900px;
        height: 200px;
        border-collapse: collapse;
        background-color: #fff;
        border-radius: 50px;
        border-style: dashed;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        max-width: 600px;
        text-align: center;
        background-color: gray;
    }

    td {
        padding: 10px;
        text-align: center;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-top: 1px solid black;
    }

        td a {
            display: block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            border-radius: 20px;
            transition: background-color 0.2s;
        }

            td a:hover {
                color: #fff;
                background-color: #333;
            }

    .fotka {
        width: 220px;
        height: 220px;
        border-radius: 20%;
        object-fit: cover;
    }
</style>

</html>
