<!DOCTYPE html>
<html>
<head>
    <title>Rodina</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f6f6f6;
            font-family: "Arial";
        }

        header {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 35px;
            font-weight: 800;
            letter-spacing: 1px;
        }

        .obdelnik  {
            display: flex;
            justify-content: center;
            margin: 40px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

            .obdelnik:hover:has(img:hover) img:not(:hover){
                display: none;
            }

        .zarovnaniobrazek {
            margin-bottom: 20px;
            margin-right: 40px;
            margin-left: 40px;
        }



        img {
            display: block;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            border: 5px solid #555;
        }

            img:hover {
                width: 400px;
			height: auto;
            }

        p {
            font-size: 20px;
            margin-bottom: 20px;
            color: #666;
            text-align: center;
        }

        .zarovnanitlacitko {
            text-align: center;
            margin-top: 20px;
        }

        .tlacitko {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7e7e80;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 20px;
            transition: background-color 0.3s;
        }

            .tlacitko:hover {
                background-color: #333;
            }
    </style>


</head>
<body>
    <header>
        <h1>RODINA</h1>
    </header>
    <div class="obdelnik">
        <div class="zarovnaniobrazek">
            <img src="obrazky/rodina/sestra.png">
        </div>
        <div class="zarovnaniobrazek">
            <img src="obrazky/rodina/rodina.jpg">
        </div>

        <div class="zarovnaniobrazek">
            <img src="obrazky/rodina/pes.jpg">
        </div>
        <div class="zarovnaniobrazek">
            <img src="https://via.placeholder.com/200x200.png?text=rodina+Image">
        </div>

    </div>
    <div class="zarovnanitlacitko">
        <a href="index.html" class="tlacitko">Úvodní stránka</a>
    </div>
</body>
</html>